<!DOCTYPE html>
<html> 
    <head>
        <title>Homework1</title>
        <style>
            body{
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                
                
              }
            button{
                background-color: aqua;
                border:none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 10px;
                box-shadow: 0px 0px 10px aqua;
            }
            .head1:hover{
                border: none;
                padding: 1px 5px;
                border-radius: 5px;
                background-color: beige;
                cursor: pointer;
                
                
                
            }
            .head2:hover{
                border: none;
             background-color: beige;
              padding: 1px 5px;
              border-radius: 10px;
                cursor: pointer;
                
                
            }
            .head3:hover{
                border: none;
                padding: 1px 5px;
                border-radius: 10px;
                background-color: beige;
                cursor: pointer;
            
            
            }
            
            
        </style>
    </head>

    <body>
    <h1 class="head1">
        <span style="font-size: 35px;">🌤️</span> <br>
         <span style="color: aquamarine;"> Currently 24&deg; in Johannesburg</span> <br>
         <span style="font-weight: lighter;">13&deg;</span>  / <span style="font-weight: bold;">25&deg;</span> <br>
    </h1> 
   <h2 class="head2"> 
    <span style="font-size: 35px;"> ☀️</span>
    Tomorrow <br>
    <span style="font-weight: lighter;">14&deg;</span> / <span style="font-weight: bold;">25&deg;</span>  <br>
   </h2>
   <h3 class="head3">
    <span style="font-size: 35px;">☀️</span>
    Monday <br>
   <span style="font-weight: lighter;">16&deg;</span>  / <span style="font-weight: bold;">28&deg;</span> <br>
   </h3>
   <button type="button"> Change city</button>
   
   <p>Coded by Dakalo Balibali</p>
</body>

</html>