<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front-end web development</title>
    <style>
        body{
            background:linear-gradient(to left,white,grey);
        }
        h1{
            text-align: center;
            color: darkblue;
        }
        h2{
            text-align: center;
            border: 1px solid darkblue;
            line-height: 30px;
            font-size: 18px;
            border-radius: 10px;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 90%;
            border-radius: 10px;
        }
        p{
            text-align: center;
            line-height: 1.5;
            font-size: 16px;
            margin: 0 0 10px;
        }
        button{
        display: block;
        margin: 20px auto;
        font-size: 20px;
        padding: 20px 30px;
        border: none;
        border-radius: 10px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        transition: all 200ms ease-in-out;
        color: darkblue;
        }
        button:hover{
            opacity: 0.9;
            cursor: pointer;
        }
        .main{
            max-width: 500px;
            margin: 0 auto;
            padding: 60px;
        }
        .learn more{
            display: block;
            margin-top: 20px;
            text-decoration: none;

        }
        .learn more:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="main">
      <h1>
        Software Engineering!
      </h1>
      <h2>
        My favourite is front-end web development
      </h2>  
      <img src="https://media0.giphy.com/media/xT9IgzoKnwFNmISR8I/giphy.gif?cid=ecf05e47nuzfq2r3zofqr04ludq6ccnluo7y1yf2te3koz17&ep=v1_gifs_related&rid=giphy.gif&ct=g"
       alt="Front-end web development gif"
       width="400px">
       <p>
          <span style="color:darkblue ;"> Front-end </span> web development is the development of the graphical user interface of a website, through the use of HTML, CSS, and JavaScript, so that users can view and interact with that website.<br>
           Tools used for front-end development<br>
           There are several tools and platforms, such as WordPress, Joomla, and Drupal, available that can be used to develop the front end of a website.<br>
           HyperText Markup Language<br>
           HyperText Markup Language (HTML) is the backbone of any website development process, without which a web page does not exist. Hypertext means that text has links, termed hyperlinks, embedded in it. When a user clicks on a word or a phrase that has a hyperlink, it will bring another web-page. A markup language indicates text can be turned into images, tables, links, and other representations. It is the HTML code that provides an overall framework of how the site will look. HTML was developed by Tim Berners-Lee. The latest version of HTML is called HTML5 and was published on <em>October 28, 2014 by the W3C recommendation.</em> This version contains new and efficient ways of handling elements such as video and audio files.<br>
           Cascading Style Sheets (CSS)<br>
           Cascading Style Sheets (CSS) controls the presentation aspect of the site and allows your site to have its own unique look. It does this by maintaining style sheets that sit on top of other style rules and are triggered based on other inputs, such as device screen size and resolution. The CSS can be added externally, internally, or embedded in the HTML tags.<br>
           JavaScript<br>
           JavaScript is an event-based imperative programming language (as opposed to HTML's declarative language model) that is used to transform a static HTML page into a dynamic interface. JavaScript code can use the Document Object Model (DOM), provided by the HTML standard, to manipulate a web page in response to events, like user input.<br>
           Using a technique called AJAX, JavaScript code can also actively retrieve content from the web (independent of the original HTML page retrieval), and also react to server-side events as well, adding a truly dynamic nature to the web page experience.
           WebAssembly, supported by all the major browsers (i.e. from the major vendors Google, Apple, Mozilla and Microsoft), is the only alternative to JavaScript for running code in web browsers (without the help of plug-ins, such as Flash, Java or Silverlight; all being discontinued, as browsers are dropping plug-in support). Prior to its adoption, there was asm.js (a subset of JavaScript; and thus strictly works in all browsers), that's also used as a compiler target with efficient support in browsers such as Internet Explorer 11; and for such browsers that do not support WebAssembly directly, it can be compiled to asm.js and those browsers supported that way. Generally speaking programmers do not program in WebAssembly (or asm.js) directly, but use languages such as Rust, C or C++ or in theory any language, that compile to it.
           Goals for development.........<br>
           <a href="https://en.wikipedia.org/wiki/Front-end_web_development"
              target="_blank"
              class="learn more" >
              <span style="color: darkblue;">learn more on wikipedia</span>
           </a>
       </p>
          <hr>
         <button class="visit-button">
            Visit us
         </button>
       <p class="superstar">
          <strong>This page was developed by Dakalo Balibali</strong>
       </p>
    </div>
    <script>
        function visit() {
            let firstName=prompt("What is your first name?");
            let lastName=prompt("What is your last name?");
            let email=prompt("What is your email address?");
            if (firstName.length>0 && lastName.length>0 && email.length>0) {
           alert(" Thank you! " + firstName + lastName + "  We'll get back to you ASAP!, in the meantime continue coding 👩‍💻 ");
          }else{
                  alert("Oops! Try again later 😓 ");
             }
        }
        let visitButton=document.querySelector(".visit-button");
        visitButton.addEventListener("click",visit);
    </script>
</body>
</html>